log_format json escape=json '{"time":"$time_iso8601",'
                            '"host":"$remote_addr",'
                            '"port":$remote_port,'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"status":"$status",'
                            '"body_bytes":$body_bytes_sent,'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":"$request_time",'
                            '"response_time":"$upstream_response_time"}';

gzip on;
gzip_types text/css text/javascript application/javascript application/x-javascript application/json;
gzip_min_length 1k;

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location ~ ^/(favicon\.ico|css/|js/|img/) {
    root /public/;
    expires 1d;
  }

  location /image/ {
    root /public/;
    expires 1d;
    try_files $uri @app;
  }

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  access_log /var/log/nginx/access.log json;
}
